//variable
@metricColor1:#9AC600;
@metricColor2:#18b6b9;
@metricColor3:#d6d2a2;
@metricColor4:#b7dad3;
@metricColor5:#e8ab79;

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: rgb(161, 161, 161);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    outline-offset: -2px;
    border: 0px solid rgb(206, 206, 206);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
} 

::-webkit-scrollbar-track-piece {
    background-color: #ededef;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}


::selection {     
background:#9AC600;     
color:#fff;     
} 



a:hover {
    text-decoration: none;
}
a:hover, a:focus {
    color: #000;
    text-decoration: underline;
}
a:hover, a:active {
    outline: 0;
}
a {
    -webkit-transition: color 0.35s linear;
    -moz-transition: color 0.35s linear ;
    -ms-transition: color 0.35s linear ;
    -o-transition: color 0.35s linear ;
    transition: color 0.35s linear ;
}
a {
    color: #555;
    text-decoration: none;
}

.btn{
    display: inline-block;
    padding: 6px 12px;
    color: #fff;
    background: #9ac600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    &:hover{
        text-decoration:none;
        color:#fff;
        background: #A8D313;
    }    
    &.disable{
        background: #ccc;
        &:hover{
            color:#fff;
        }
    }
}

.hide{
    display: none;
}
.show{
    display: block;
}

input[type="text"],input[type="password"]{
    border-width:0;
    border-bottom:1px #ccc solid;
    font-size: 14px;
    line-height: 24px;
    &:focus{
        outline: none;
        border-bottom: 1px solid #999;
    }
}

.inputLabel{
    width: 60px;
    margin-right: 20px;
    display: inline-block;
    text-align: right;
    font-size: 14px;
}

.modal{
    position: absolute;
    z-index: 9999;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #d9d9d9;
    box-shadow: 0 1px 7px rgba(0,0,0,0.25);
    .header{
        font-size: 14px;
        color:#555;
        padding:20px 14px;
        background: #f6f6f6;
        border-bottom: 1px solid #d9d9d9;
        margin-bottom: 10px;
    }
    .message{
        line-height: 20px;
        height: 20px;
        padding: 2px 4px;
        text-align: center;
        color:#E54C64;
        font-size: 12px;
        &.show{
            // border:1px #9AC600  solid;
        }
    }
    .footer{
        text-align: right;
    }
    .row{
        padding: 10px 45px;
    }
    .close{
        position: absolute;
        right: 12px;
        top: 20px;
        font-size: 14px;
        color: #ccc;
    }
}
//







html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    border-width: 0;
    background: #ededef;
    font-family: "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","微软雅黑",tahoma,arial,simhei,"黑体";
}
.left{
    height: 100%;
    width: 200px;
    background: #20252B;
    position: absolute;
    top:0;
    left:0;
    .info{
        color:#eee;
        text-align: right;
        padding: 10px;
        height: 400px;
    }
    .navs{
        position: absolute;
        bottom: 20px;
        right:0px;
    }
}

.right{
    position: relative;
    height: 100%;
    margin: 0 0 0px 200px;
    overflow: hidden;
    overflow-y: hidden;
    box-shadow: -2px 0 2px #333;

}


#event{
    display: none;
    width: 100%;
    height: 100%;
    &.show{
        display: block;
    }
}

//#brief change for common use//
.brief{
    width: 620px;
    margin-bottom: 10px;
    margin: 10px auto;
    padding: 10px 10px 10px 10px;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);
    
    #title{
        color:#555;
        font-size: 24px;
        font-weight: bold;
        line-height: 30px;
        cursor: pointer;
        display: block;
        font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;
        text-decoration: none;
        &:hover{
            color:#333;
            text-decoration: underline;
        }
    }

    #intro{
        font-size: 14px;
        color:#878787;
        line-height: 20px;
        line-height: 160%;
    }
}


#diagramContainer{
    width: 100%;
    padding: 0 10px;
    height: 680px;
    box-sizing:border-box;
    overflow-x: auto;
    overflow-y: hidden;
}
#diagram{
    position: relative;
    margin: 10px 0;
    width: 100%;
    /*background: #fff;*/
    min-height: 660px;
    /*box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);*/
}
#diagramBg{
    position: absolute;
    top:10px;
    left:0px;
}
#metricLines{
    height: 580px;
}
#metricLinesContainer{
    margin: 0 auto;
    height: 580px;
}

#params{
    position: relative;
    margin: -580px auto 0 auto;
    height: 580px;
}
.param{
    /*visibility: hidden;*/
    display: block;
    position: absolute;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
    width: 180px;
    min-height: 100px;
    /*height: 165px;*/
    /*background: #f1f1f1;*/
    background: #fff;
    font-size: 12px;
    line-height: 17px;
    overflow: hidden;

    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
     -o-transition: all .25s;
        transition: all .25s;
}

a.param{
    text-decoration: none;
    &:link{
    }
}

.param .cover{
    display: none;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
    width: 100%;
    height: 100px;
    overflow: hidden;
}
.param .cover.show{
    display: block;
}
.param img{
    width: 100%;
}
.param .text{
    padding: 5px;
    color:#666;
    line-height: 160%;
}

.param:hover{
    /*text-decoration: underline;*/
    cursor: pointer;
}
.param .title{
    padding: 5px 5px 0px 5px;
    font-weight: bolder;
    color:#676767;
}

.param .more{
    position: absolute;
    top:0px;
    width: 15px;
    height: 15px;
    text-align: center;
    right: 0px;
    padding: 1px;
    font-size: 12px;
    color: #fff;
    background: #9AC600;
}

#dates{
    position: absolute;
    bottom: 0;
    font-size:12px;
    margin: 0 auto;
}

#dates .time{
    position: absolute;
    top:0px;
    color:#999;
    width:100px;
    text-align:center;
}

#dates .fromLast{
    color:#aaa;
}

#brackets{
    position: absolute;
    left: 10px;
    top: 10px;
}

#overview{
    position: absolute;
    left: 0;
    top: 0;
    background:#ededef;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    &.show{
        display: block;
    }

    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
     -o-transition: all .5s;
        transition: all .5s;
    &.shortcut{
        width: 205px;
        overflow-y: hidden;
        overflow-x: hidden;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
        #diagramContainer{
            height: auto;
            padding-bottom: 100px;
            overflow-y: visible;
            overflow-x: hidden;
        }
        #diagramBg,#metricLinesContainer,#dates,#brackets{
            display: none;
        }
        #diagram{
            position: relative;
            margin-left: 0;
            height: auto;
            width: auto;
            #params{
                position: relative;
                height: auto !important;
                margin-top: 0;
            }
        }
        .brief{
            width: 160px;
            margin: 10px 0px 10px 10px;
            #intro{
                display: none
            }
        }
        .eventChange{
            display: block;
            text-align: center;
            padding: 10px 0 0 0;
            color: #777;
            font-size: 14px;
            &.a{
                &:hover{
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }    
    #metrics{
        text-align: center;
        .metric{
            display: inline-block;
            text-align: center;
            width: 50px;
            color:#777;
            font-size: 12px;
            padding-top: 4px;
            &.current{
                color:#fff;
                &:hover{
                    color: #fff;
                }
            }
            &:hover{
                color: #555;
                cursor: pointer;
            }
            &:nth-child(1){
                border-bottom: 4px @metricColor1 solid;
                &.current{
                    background: @metricColor1;
                }
            }
            &:nth-child(2){
                border-bottom: 4px @metricColor2 solid;
                &.current{
                    background: @metricColor2;
                }
            }            
            &:nth-child(3){
                border-bottom: 4px @metricColor3 solid;
                &.current{
                    background: @metricColor3;
                }
            }            
            &:nth-child(4){
                border-bottom: 4px @metricColor4 solid;
                &.current{
                    background: @metricColor4;
                }
            }            
            &:nth-child(5){
                border-bottom: 4px @metricColor5 solid;
                &.current{
                    background: @metricColor5;
                }
            }
        }
    }

}

#paramContainer{
    position: relative;
    margin-left: 205px;
    height: 100%;
}

#detailParam{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    padding: 10px;
    height: 100%;
    background: #fff;
    overflow-x: hidden;
    overflow-y: scroll;
    box-shadow:-2px 0px 5px #777;
    box-sizing:border-box;
    #paramBody{
        position: relative;
        width: 620px;
        margin: 0 auto;

        #detailParamContent{
            width: 100%;
            margin: 0 auto;
            font-size: 18px;
            line-height: 30px;
            margin-top: 10px;
            padding-bottom: 50px;
            font-family: Georgia,"Times New Roman",Times,"Songti SC","SimSun",serif;
            color:#2f2f2f;
            p{
                margin-bottom: 25px;
            }
        }

        #paramAuthor{
            position: absolute;
            top:20px;
            right: 700px;
            width: 160px;
            text-align: right;
            a{
                color: #555;
                text-decoration: none;
            }
            .name{
                margin: 0;
                font-size: 16px;
                font-weight: bold;
                line-height: 24px;

            }
            .avatar{
                width: 60px;
                height: 60px;
                margin: 0 0 10px 0px;
                display: inline-block;
                // -webkit-border-radius: 50%;
                // -moz-border-radius: 50%;
                // border-radius: 50%;
                border: 4px solid #fff;
                -webkit-box-shadow: -1px 1px 6px rgba(0,0,0,0.35);
                -moz-box-shadow: -1px 1px 6px rgba(0,0,0,0.35);
                box-shadow: -1px 1px 6px rgba(0,0,0,0.35);
                img{
                    width: 100%;
                    height: 100%;
                    // -webkit-border-radius: 50%;
                    // -moz-border-radius: 50%;
                    // border-radius: 50%;
                    -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
                    -moz-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
                    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
                }

            }
            .about {
                font-family: "lucida grande","lucida sans unicode",lucida,"Helvetica Neue",helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
                color: #999;
                font-size: 12px;
            }
            .sns {
                margin-bottom: 10px;
                a{
                    width: 13px;
                    margin-left: 7px;
                    display: inline-block;
                    img{
                        max-width: 100%;
                        width: auto\9;
                        height: auto;
                        vertical-align: middle;
                        border: 0;
                    }
                }
            }
        }

        .paramTitle{
            font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 70px;
            margin-bottom: 20px;
            margin-left: -8px;
        }
        #paramMetrics{
            width: 100%;
            text-align: left;
            .paramMetric{
                display: inline-block;
                text-align: left;
                margin-right: 20px;
                .paramMetricKey{
                    color: #555;
                    font-size: 18px;
                    line-height: 18px;
                    width: 40px;
                    vertical-align: bottom;
                    display: inline-block;
                }
                .paramMetricVal{
                    width: 70px;
                    display: inline-block;
                    .paramMetricValText{
                        display: block;
                        width: 100%;
                        font-size: 12px;
                        line-height: 13px;
                        color: #777;
                        text-align: center;
                    }
                    .paramMetricValBarCon{
                        display: block;
                        width: 100%;
                        height: 5px;
                        text-align: left;
                        background: #ddd;
                        .paramMetricValBar{
                            display: block;
                            height: 100%;
                        }
                    }
                }
            }
            .paramMetric:nth-child(1){
                .paramMetricValBar{
                    background: @metricColor1;
                }
            }
            .paramMetric:nth-child(2){
                .paramMetricValBar{
                    background: @metricColor2;
                }
            }
            .paramMetric:nth-child(3){
                .paramMetricValBar{
                    background: @metricColor3;
                }
            }
            .paramMetric:nth-child(4){
                .paramMetricValBar{
                    background: @metricColor4;
                }
            }            
            .paramMetric:nth-child(5){
                .paramMetricValBar{
                    background: @metricColor5;
                }
            }
        }

        #paramPics{
                width: 100%;
                height: 350px;
                position: relative;
                #slider{
                    width : 100%;
                    height: 100%;
                    li{
                        height: 100%;
                    }
                }
                .slider .caption {
                    display: block;
                    position: absolute;
                    z-index: 2;
                    font-size: 20px;
                    text-shadow: none;
                    color: #fff;
                    background: #000;
                    background: rgba(0,0,0, .8);
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 10px 20px;
                    margin: 0;
                    max-width: none;
                }

            .slider_nav {
                position: absolute;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                top: 52%;
                left: 0;
                opacity: 0.7;
                z-index: 3;
                text-indent: -9999px;
                overflow: hidden;
                text-decoration: none;
                height: 61px;
                width: 38px;
                background: transparent url("img/themes.gif") no-repeat left top;
                margin-top: -45px;
            }

            .slider_nav:active {
                opacity: 1.0;
            }

            .slider_nav.next {
                left: auto;
                background-position: right top;
                right: 0;
            }

            .picNav{
                font-family: Georgia, 'Monotype Corsiva', Arial, sans-serif;
                color:#fff;
                position: absolute;
                right: 10px;
                bottom: 5px;
                z-index: 3;
                font-style: italic;
                .picIndex{
                    color: #cc191b;
                    font-size: 36px;
                }
                .picTotal{
                    font-size: 14px;
                }
            }
        }
    }

}

#newParam{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    box-sizing:border-box;
    height: 100%;
    background: #fff;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing:border-box;
    #newParamForm{
        width: 620px;
        margin: 10px auto 0 auto;
        position: relative;
        #newMetricForm{
            width: 100%;
            margin-bottom: 10px;
            .metricInput{
                display: inline-block;
                width: 285px;
                line-height: 24px;
                font-size: 14px;
                height: 30px;
                vertical-align: bottom;
            }
            #newMetrics{
                .row{
                    width: 100%;
                    margin-bottom: 4px;
                    .btn{
                        visibility: hidden;
                        width: 12px;
                    }
                    &:hover{
                        .btn{
                            visibility: visible;
                        }
                    }
                }

            }
        }
        #newParamTitle{
            border-width:0;
            border-bottom:1px #ccc solid;
            font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 70px;
            margin-bottom: 20px;
            width: 100%;
            &:focus{
                outline: none;
                border-bottom: 1px solid #999;
            }
        }
        #newParamAlbum{
            background: #9AC600;
            width: 100%;
            padding: 30px 0;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }

        #newParamContent{
            width: 100%;
            margin: 0 auto 10px auto;
            font-size: 18px;
            line-height: 30px;
            padding: 10px 5px;
            min-height: 400px;
            font-family: Georgia,"Times New Roman",Times,"Songti SC","SimSun",serif;
            color: #2f2f2f;
            border: 1px #999 solid;
            border-top-width: 0;
            box-sizing: border-box;
        }
    }
    &.show{
        display: block;
    }
}


a.viewMode{
    text-decoration: none;
    color:#999;
    display: block;
    padding: 10px;
    padding-right: 20px;
    font-size:24px;
    font-weight: bolder;
    margin-bottom: 20px;
    text-align: right;
    text-shadow:1px 1px 1px #222;
    text-decoration: none solid rgb(153, 153, 153);
    &:hover{
        color:#fff;
        text-shadow:1px 1px 1px #111;

        // background: #333;
    }
}

#newParamAlbum{
    margin: 10px 0;

}
#newParamPreview{
    
}
.paramTitle{
    font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 20px;
}

#newEvent{
    display: none;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: #ededef;
    &.show{
        display: block;
    }
    #newEventForm{
        margin: 10px auto 0 auto;
        padding: 10px;
        width: 620px;
        background: #fff;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
        #newEventTitle{
            display: block;
            border-width: 0;
            border-bottom:1px #eee solid;
            font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 70px;
            margin-bottom: 20px;
            &:focus{
                outline: none;
                border-bottom: 1px solid #999;
            }
        }
        #newEventIntro{
            border-width: 0;
            width: 100%;
            min-height: 600px;
            font-size: 14px;
            color: #878787;
            line-height: 20px;
            line-height: 160%;
            &:focus{
                outline: none;
            }
        }
    }
}


#login{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -120px;
    margin-left: -200px;
    width:400px;
    height: 250px;
    color:#555;
    .inputTypical{
        width: 220px;
    }
}

#events{
    display: none;
    height: 100%;
    width: 100%;
    padding-top: 20px;
    background: #ededef;
    position: absolute;
    top: 0;
    left: 0;
    &.show{
        display: block;
    }
    .event{
        position: relative;
        margin: 0 auto 30px auto;
        padding-bottom: 30px;
        border-bottom: 1px dashed #d9d9d9;
        width: 640px;
        overflow: hidden;
    }
    a.eventTitle{
        display: block;
        margin: 0 auto 15px;
        padding-right: 162px;
        display: inherit;
        font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;
        font-size: 33px;
        font-weight: bold;
        line-height: 40px;
        color:#555;
        text-decoration: none;
        &:hover{
            color: #333;
        }
    }
    a.eventIntro{
        font-family: Georgia,"Times New Roman",Times,"Songti SC","SimSun",serif;
        font-size: 16px;
        font-weight: 100;
        line-height: 30px;
        text-decoration: none;
        color:#777;
        &:hover{
            color:#555;
        }
    }
}


#loading{
    color:#777;
    position: relative;
    // text-shadow: 1px 1px 0 #666;
    width: 200px;
    font-size: 14px;
    font-style: italic;
    margin: -10px auto 0;
    top: 50%;
}